<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SignInFragment">
    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_root"
            style="@style/Widget.Material3.CardView.Outlined"
            android:background="#f3f7ff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabItem
                android:text="Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.tabs.TabItem
                android:text="Sign Up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_marginTop="20dp"
        android:id="@+id/view_pager_2_root"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <Button
        android:layout_gravity="end"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:id="@+id/btxt_forget_password"
        android:fontFamily="@font/alatsi"
        android:textAllCaps="false"
        android:textColor="#BDB7B7"
        android:text="Forgot Password?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.card.MaterialCardView
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/white"
            android:text="Login"
            android:background="#3560ff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>

