<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginHorizontal="20dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragment.LoginFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/edit_email_login"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        app:startIconCheckable="true"
        app:startIconTint="@color/black"
        app:boxStrokeColor="#3560ff"
        app:boxStrokeWidthFocused="2dp"
        app:boxStrokeErrorColor="#F44336"
        android:hint="Email"
        app:hintTextColor="#3560ff"
        android:layout_width="match_parent"
        app:hintAnimationEnabled="true"
        app:endIconDrawable="@drawable/ic_baseline_close_24"
        app:endIconCheckable="true"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/ErrorText"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_edit_email"
            android:background="@drawable/bg_input"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:hintTextColor="#3560ff"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/edit_password_login"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/ErrorText"
        app:counterMaxLength="6"
        android:layout_marginTop="20dp"
        app:startIconDrawable="@drawable/ic_baseline_lock_open_24"
        android:hint="Password"
        android:layout_width="match_parent"
        app:hintAnimationEnabled="true"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_edit_password"
            android:background="@drawable/bg_input"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_gravity="end"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:id="@+id/btxt_forget_password"
        android:fontFamily="@font/alatsi"
        android:textAllCaps="false"
        android:textColor="#BDB7B7"
        android:text="Forgot Password?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:textColor="@color/white"
            android:text="Login"
            android:background="#3560ff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>